NAME="pcre"
VERSION=8.38
RELEASE=3
CATEGORY="Libs"
SUMMARY="Perl Compatible Regular Expressions"
DESCRIPTION="The PCRE library is a set of functions that implement regular
expression pattern matching using the same syntax and semantics as Perl,
with just a few differences."
HOMEPAGE="http://www.pcre.org/"
SRC_URI="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${VERSION}.tar.bz2 \
	 ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${VERSION}.tar.bz2.sig"
PATCH_URI="
	fedora/pcre-8.21-multilib.patch
	fedora/pcre-8.38-Fix-auto-callout-comment-bug.patch
	fedora/pcre-8.38-Fix-negated-POSIX-class-within-negated-overall-class.patch
	fedora/pcre-8.38-Fix-bug-for-isolated-E-between-an-item-and-its-quali.patch
	fedora/pcre-8.38-Give-error-for-regexec-with-pmatch-NULL-and-REG_STAR.patch
	fedora/pcre-8.38-Allow-for-up-to-32-bit-numbers-in-the-ordin-function.patch
	fedora/pcre-8.38-Fix-Q-E-before-qualifier-bug-when-auto-callouts-are-.patch
	fedora/pcre-8.38-Fix-x-bug-when-pattern-starts-with-white-space-and-x.patch
	fedora/pcre-8.38-Fix-copy-named-substring-bug.patch
	fedora/pcre-8.38-Fix-by-hacking-another-length-computation-issue.patch
	fedora/pcre-8.38-Fix-get_substring_list-bug-when-K-is-used-in-an-asse.patch
	fedora/pcre-8.38-Fix-pcretest-bad-behaviour-for-callout-in-lookbehind.patch
	fedora/pcre-8.38-Fix-workspace-overflow-for-ACCEPT-with-deeply-nested.patch
	fedora/pcre-8.38-Yet-another-duplicate-name-bugfix-by-overestimating-.patch
	fedora/pcre-8.38-Fix-pcretest-loop-for-global-matching-with-an-ovecto.patch
	fedora/pcre-8.38-Fix-non-diagnosis-of-missing-assertion-after-C.patch
	fedora/pcre-8.38-Fix-typo-in-pcre_study.patch
	8.38-cygwin-jit.patch
"

PKG_NAMES="${NAME} libpcre1 libpcre16_0 libpcre32_0 libpcrecpp0 libpcreposix0 libpcre-devel libpcre-doc"
pcre_CATEGORY="Text"
pcre_SUMMARY="${SUMMARY} utilities"
pcre_CONTENTS="--exclude=html --exclude=pcre-config*
               usr/bin/*.exe usr/share/doc/ usr/share/man/man1/"
libpcre1_SUMMARY="${SUMMARY} UTF-8 runtime"
libpcre1_CONTENTS="usr/bin/cygpcre-1.dll"
libpcre16_0_SUMMARY="${SUMMARY} UTF-16 runtime"
libpcre16_0_CONTENTS="usr/bin/cygpcre16-0.dll"
libpcre32_0_SUMMARY="${SUMMARY} UTF-32 runtime"
libpcre32_0_CONTENTS="usr/bin/cygpcre32-0.dll"
libpcrecpp0_SUMMARY="${SUMMARY} C++ bindings"
libpcrecpp0_CONTENTS="usr/bin/cygpcrecpp-0.dll"
libpcreposix0_SUMMARY="POSIX regex API using PCRE"
libpcreposix0_CONTENTS="usr/bin/cygpcreposix-0.dll"
libpcre_devel_SUMMARY="${SUMMARY} library development"
libpcre_devel_CONTENTS="usr/bin/pcre-config usr/include/
                        usr/lib/ usr/share/doc/${NAME}/pcre-config.txt
                        usr/share/man/man1/pcre-config.*"
libpcre_doc_CATEGORY="Doc"
libpcre_doc_SUMMARY="${SUMMARY} API documentation"
libpcre_doc_CONTENTS="usr/share/doc/${NAME}/html/ usr/share/man/man3/"

NO_AUTOHEADER=1
CYGCONF_ARGS="
		--enable-jit \
		--enable-pcre16 \
		--enable-pcre32 \
		--enable-newline-is-anycrlf \
		--enable-unicode-properties --enable-utf8 \
		--enable-pcregrep-libbz2 \
		--enable-pcregrep-libz \
		--enable-pcretest-libreadline \
		--disable-stack-for-recursion
"
