DESCRIPTION="Perl Compatible Regular Expressions library"
HOMEPAGE="http://www.pcre.org/"
SRC_URI="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/${P}.tar.bz2 \
		 ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/${P}.tar.bz2.sig"

PKG_NAMES="${PN} libpcre1 libpcre16_0 libpcrecpp0 libpcreposix0 libpcre-devel"
pcre_CONTENTS="--exclude=html --exclude=${PN}-config*
               usr/bin/*.exe usr/share/doc/ usr/share/man/man1/"
libpcre1_CONTENTS="usr/bin/cygpcre-1.dll"
libpcre16_0_CONTENTS="usr/bin/cygpcre16-0.dll"
libpcrecpp0_CONTENTS="usr/bin/cygpcrecpp-0.dll"
libpcreposix0_CONTENTS="usr/bin/cygpcreposix-0.dll"
libpcre_devel_CONTENTS="usr/bin/pcre-config usr/include/
                        usr/lib/ usr/share/doc/${PN}/pcre-config.txt
                        usr/share/doc/${PN}/html/
                        usr/share/man/man1/pcre-config.* usr/share/man/man3/"

NO_AUTOHEADER=1
CYGCONF_ARGS="
		--enable-pcre16 \
		--enable-newline-is-lf \
		--enable-unicode-properties --enable-utf8 \
		--enable-pcregrep-libbz2 \
		--enable-pcregrep-libz \
		--enable-pcretest-libreadline \
		--disable-stack-for-recursion
"
